The Project Gutenberg EBook of Rat in the Skull, by Rog Phillips

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Rat in the Skull

Author: Rog Phillips

Release Date: November 3, 2019 [EBook #60614]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK RAT IN THE SKULL ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net









                           RAT IN THE SKULL

                            BY ROG PHILLIPS

              _Some people will be shocked by this story.
            Others will be deeply moved. Everyone who reads
              it will be talking about it. Read the first
               four pages: then put it down if you can._

           [Transcriber's Note: This etext was produced from
              Worlds of If Science Fiction, October 1958.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


Dr. Joseph MacNare was not the sort of person one would expect him to
be in the light of what happened. Indeed, it is safe to say that until
the summer of 1955 he was more "normal", better adjusted, than the
average college professor. And we have every reason to believe that he
remained so, in spite of having stepped out of his chosen field.

At the age of thirty-four, he had to his credit a college textbook on
advanced calculus, an introductory physics, and seventy-two papers that
had appeared in various journals, copies of which were in neat order
in a special section of the bookcase in his office at the university,
and duplicate copies of which were in equally neat order in his office
at home. None of these were in the field of psychology, the field in
which he was shortly to become famous--or infamous. But anyone who
studies the published writings of Dr. MacNare must inevitably conclude
that he was a competent, responsible scientist, and a firm believer
in institutional research, research by teams, rather than in private
research and go-it-alone secrecy, the course he eventually followed.

In fact, there is every reason to believe he followed this course with
the greatest of reluctance, aware of its pitfalls, and that he took
every precaution that was humanly possible.

Certainly, on that day in late August, 1955, at the little cabin on
the Russian River, a hundred miles upstate from the university, when
Dr. MacNare completed his paper on _An Experimental Approach to the
Psychological Phenomena of Verification_, he had no slightest thought
of "going it alone."

It was mid-afternoon. His wife, Alice, was dozing on the small dock
that stretched out into the water, her slim figure tanned a smooth
brown that was just a shade lighter than her hair. Their eight-year-old
son, Paul, was fifty yards upstream playing with some other boys, their
shouts the only sound except for the whisper of rushing water and the
sound of wind in the trees.

Dr. MacNare, in swim trunks, his lean muscular body hardly tanned at
all, emerged from the cabin and came out on the dock.

"Wake up, Alice," he said, nudging her with his foot. "You have a
husband again."

"Well, it's about time," Alice said, turning over on her back and
looking up at him, smiling in answer to his happy grin.

He stepped over her and went out on the diving board, leaping up and
down on it, higher and higher each time, in smooth coördination, then
went into a one and a half gainer, his body cutting into the water with
a minimum of splash.

His head broke the surface. He looked up at his wife, and laughed in
the sheer pleasure of being alive. A few swift strokes brought him to
the foot of the ladder. He climbed, dripping water, to the dock, then
sat down by his wife.

"Yep, it's done," he said. "How many days of our vacation left? Two?
That's time enough for me to get a little tan. Might as well make the
most of it. I'm going to be working harder this winter than I ever did
in my life."

"But I thought you said your paper was done!"

"It is. But that's only the beginning. Instead of sending it in for
publication, I'm going to submit it to the directors, with a request
for facilities and personnel to conduct a line of research based on
pages twenty-seven to thirty-two of the paper."

"And you think they'll grant your request?"

"There's no question about it," Dr. MacNare said, smiling confidently.
"It's the most important line of research ever opened up to
experimental psychology. They'll be forced to grant my request. It will
put the university on the map!"

Alice laughed, and sat up and kissed him.

"Maybe they won't agree with you," she said. "Is it all right for me to
read the paper?"

"I wish you would," he said. "Where's that son of mine? Upstream?" He
leaped to his feet and went to the diving board again.

"Better walk along the bank, Joe. The stream is too swift."

"Nonsense!" Dr. MacNare said.

He made a long shallow dive, then began swimming in a powerful crawl
that took him upstream slowly. Alice stood on the dock watching him
until he was lost to sight around the bend, then went into the cabin.
The completed paper lay beside the typewriter.

       *       *       *       *       *

Alice had her doubts. "I'm not so sure the board will approve of this,"
she said. Dr. MacNare, somewhat exasperated, said, "What makes you
think that? Pavlov experimented with his dog, physiological experiments
with rats, rabbits, and other animals go on all the time. There's
nothing cruel about it."

"Just the same...." Alice said. So Dr. MacNare cautiously resisted the
impulse to talk about his paper with his fellow professors and his most
intelligent students. Instead, he merely turned his paper in to the
board at the earliest opportunity and kept silent, waiting for their
decision.

He hadn't long to wait. On the last Friday of September he received
a note requesting his presence in the board room at three o'clock on
Monday. He rushed home after his last class and told Alice about it.

"Let's hope their decision is favorable," she said.

"It has to be," Dr. MacNare answered with conviction.

He spent the week-end making plans. "They'll probably assign me a
machinist and a couple of electronics experts from the hill," he told
Alice. "I can use graduate students for work with the animals. I hope
they give me Dr. Munitz from Psych as a consultant, because I like
him much better than Veerhof. By early spring we should have things
rolling."

Monday at three o'clock on the dot, Dr. MacNare knocked on the door of
the board room, and entered. He was not unfamiliar with it, nor with
the faces around the massive walnut conference table. Always before he
had known what to expect--a brief commendation for the revisions in his
textbook on calculus for its fifth printing, a nice speech from the
president about his good work as a prelude to a salary raise--quiet,
expected things. Nothing unanticipated had ever happened here.

Now, as he entered, he sensed a difference. All eyes were fixed on him,
but not with admiration or friendliness. They were fixed more in the
manner of a restaurateur watching the approach of a cockroach along
the surface of the counter.

Suddenly the room seemed hot and stuffy. The confidence in Dr.
MacNare's expression evaporated. He glanced back toward the door as
though wishing to escape.

"So it's _you_!" the president said, setting the tone of what followed.

"This is _yours_?" the president added, picking up the neatly typed
manuscript, glancing at it, and dropping it back on the table as though
it were something unclean.

Dr. MacNare nodded, and cleared his throat nervously to say yes, but
didn't get the chance.

"We--all of us--are amazed and shocked," the president said. "Of
course, we understand that psychology is not your field, and you
probably were thinking only from the mathematical viewpoint. We are
agreed on that. What you propose, though...." He shook his head slowly.
"It's not only out of the question, but I'm afraid I'm going to have
to request that you forget the whole thing--put this paper where no
one can see it, preferably destroy it. I'm sorry, Dr. MacNare, but the
university simply cannot afford to be associated with such a thing even
remotely. I'll put it bluntly because I feel strongly about it, as do
the other members of the Board. _If this paper is published or in any
way comes to light, we will be forced to request your resignation from
the faculty._"

"But why?" Dr. MacNare asked in complete bewilderment.

"Why?" another board member exploded, slapping the table. "It's the
most inhuman thing I ever heard of, strapping a newborn animal onto
some kind of frame and tying its legs to control levers, with the
intention of never letting it free. The most fiendish and inhuman
torture imaginable! If you didn't have such an outstanding record I
would be for demanding your resignation at once."

"But that's not true!" Dr. MacNare said. "It's not torture! Not in any
way! Didn't you read the paper? Didn't you understand that--"

"I read it," the man said. "We all read it. Every word."

"Then you should have understood--" Dr. MacNare said.

"We read it," the man repeated, "and we discussed some aspects of it
with Dr. Veerhof without bringing your paper into it, nor your name."

"Oh," Dr. MacNare said. "Veerhof...."

"He says experiments, very careful experiments, have already been
conducted along the lines of getting an animal to understand a symbol
system and it can't be done. The nerve paths aren't there. Your line of
research, besides being inhumanly cruel, would accomplish nothing."

"Oh," Dr. MacNare said, his eyes flashing. "So you know all about the
results of an experiment in an untried field without performing the
experiments!"

"According to Dr. Veerhof that field is not untried but rather well
explored," the board member said. "Giving an animal the means to make
vocal sounds would not enable it to form a symbol system."

"I disagree," Dr. MacNare said, seething. "My studies indicate
clearly--"

"I think," the president said with a firmness that demanded the floor,
"our position has been made very clear, Dr. MacNare. The matter is now
closed. Permanently. I hope you will have the good sense, if I may
use such a strong term, to forget the whole thing. For the good of
your career and your very nice wife and son. That is all." He held the
manuscript toward Dr. MacNare.

       *       *       *       *       *

"I can't understand their attitude!" Dr. MacNare said to Alice when he
told her about it.

"Possibly I can understand it a little better than you, Joe," Alice
said thoughtfully. "I had a little of what I think they feel, when I
first read your paper. A--a prejudice against the idea of it, is as
closely as I can describe it. Like it would be violating the order of
nature, giving an animal a soul, in a way."

"Then you feel as they do?" Dr. MacNare said.

"I didn't say that, Joe." Alice put her arms around her husband and
kissed him fiercely. "Maybe I feel just the opposite, that if there is
some way to give an animal a soul, we should do it."

Dr. MacNare chuckled. "It wouldn't be quite that cosmic. An animal
can't be given something it doesn't have already. All that can be
done is to give it the means to fully capitalize on what it has.
Animals--man included--can only do by observing the results. When you
move a finger, what you really do is send a neural impulse out from
the brain along one particular nerve or one particular set of nerves,
but you can never learn that, nor just what it is you do. All that you
can know is that when you do a definite _something_ your eyes and sense
of touch bring you the information that your finger moved. But if that
finger were attached to a voice element that made the sound _ah_, and
you could never see your finger, all you could ever know is that when
you did that particular _something_ you made a certain vocal sound.
Changing the resultant effect of mental commands to include things
normally impossible to you may expand the potential of your mind, but
it won't give you a soul if you don't have one to begin with."

"You're using Veerhof's arguments on me," Alice said. "And I think
we're arguing from separate definitions of a soul. I'm afraid of it,
Joe. It would be a tragedy, I think, to give some animal--a rat,
maybe--the soul of a poet, and then have it discover that it is only a
rat."

"Oh," Dr. MacNare said. "_That_ kind of soul. No, I'm not that
optimistic about the results. I think we'd be lucky to get any results
at all, a limited vocabulary that the animal would use meaningfully.
But I do think we'd get that."

"It would take a lot of time and patience."

"And we'd have to keep the whole thing secret from everyone," Dr.
MacNare said. "We couldn't even let Paul have an inkling of it, because
he might say something to one of his playmates, and it would get back
to some member of the board. How could we keep it secret from Paul?"

"Paul knows he's not allowed in your study," Alice said. "We could keep
everything there--and keep the door locked."

"Then it's settled?"

"Wasn't it, from the very beginning?" Alice put her arms around her
husband and her cheek against his ear to hide her worried expression.
"I love you, Joe. I'll help you in any way I can. And if we haven't
enough in the savings account, there's always what Mother left me."

"I hope we won't have to use any of it, sweetheart," he said.

The following day Dr. MacNare was an hour and a half late coming home
from the campus. He had been, he announced casually, to a pet store.

"We'll have to hurry," said Alice. "Paul will be home any minute."

She helped him carry the packages from the car to the study. Together
they moved things around to make room for the gleaming new cages with
their white rats and hamsters and guinea pigs. When it was done they
stood arm in arm viewing their new possession.

       *       *       *       *       *

To Alice MacNare, just the presence of the animals in her husband's
study brought the research project into reality. As the days passed
that romantic feeling became fact.

"We're going to have to do together," Joe MacNare told her at the end
of the first week, "what a team of a dozen specialists in separate
fields should be doing. Our first job, before we can do anything else,
is to study the natural movements of each species and translate them
into patterns of robot directives."

"Robot directives?"

"I visualize it this way," Dr. MacNare said. "The animal will be
strapped comfortably in a frame so that its body can't move but its
legs can. Its legs will be attached to four separate, free-moving
levers which make a different electrical contact for every position.
Each electrical contact, or control switch, will cause the robot body
to do one specific thing, such as move a leg, utter some particular
sound through its voice box, or move just one finger. Can you visualize
that, Alice?"

Alice nodded.

"Okay. Now, one leg has to be used for nothing but voice sounds. That
leaves three legs for control of the movements of the robot body. In
body movement there will be simultaneous movements and sequences.
A simple sequence can be controlled by one leg. All movements of
the robot will have to be reduced to not more than three concurrent
sequences of movement of the animal's legs. Our problem, then, is to
make the unlearned and the most natural movements of the legs of the
animal control the robot body's movements in a functional manner."

Endless hours were consumed in this initial study and mapping. Alice
worked at it while her husband was at the university and Paul was at
school. Dr. MacNare rushed home each day to go over what she had done
and continue the work himself.

He grew more and more grudging of the time his classes took. In
December he finally wrote to the three technical journals that had been
expecting papers from him for publication during the year that he would
be too busy to do them.

By January the initial phase of research was well enough along so
that Dr. MacNare could begin planning the robot. For this he set up a
workshop in the garage.

In early February he finished what he called the "test frame." After
Paul had gone to bed, Dr. MacNare brought the test frame into the study
from the garage. To Alice it looked very much like the insides of a
radio.

She watched while he placed a husky-looking male white rat in the body
harness fastened to the framework of aluminum and tied its legs to
small metal rods.

Nothing happened except that the rat kept trying to get free, and the
small metal rods tied to its feet kept moving in pivot sockets.

"Now!" Dr. MacNare said excitedly, flicking a small toggle switch on
the side of the assembly.

Immediately a succession of vocal sounds erupted from the speaker. They
followed one another, making no sensible word.

"_He's_ doing that," Dr. MacNare said triumphantly.

"If we left him in that, do you think he'd eventually associate his
movements with the sounds?"

"It's possible. But that would be more on the order of what we do when
we drive a car. To some extent a car becomes an extension of the body,
but you're always aware that your hands are on the steering wheel, your
foot on the gas pedal or brake. You extend your awareness consciously.
You interpret a slight tremble in the steering wheel as a shimmy in
the front wheels. You're oriented primarily to your body and only
secondarily to the car as an extension of you."

Alice closed her eyes for a moment. "Mm hm," she said.

"And that's the best we could get, using a rat that knows already it's
a rat."

Alice stared at the struggling rat, her eyes round with comprehension,
while the loudspeaker in the test frame said, "Ag-pr-ds-raf-os-dg...."

Dr. MacNare shut off the sound and began freeing the rat.

"By starting with a newborn animal and never letting it know what it
is," he said, "we can get a complete extension of the animal into the
machine, in its orientation. So complete that if you took it out of
the machine after it grew up, it would have no more idea of what had
happened than--than your brain if it were taken out of your head and
put on a table!"

"Now I'm getting that _feeling_ again, Joe," Alice said, laughing
nervously. "When you said that about my brain I thought, 'Or my soul?'"

Dr. MacNare put the rat back in its cage.

"There might be a valid analogy there," he said slowly. "If we have
a soul that survives after death, what is it like? It probably
interprets its surroundings in terms of its former orientation in the
body."

"That's a little of what I mean," Alice said. "I can't help it, Joe.
Sometimes I feel so sorry for whatever baby animal you'll eventually
use, that I want to cry. I feel so sorry for it, because _we will never
dare let it know what it really is_!"

"That's true. Which brings up another line of research that should be
the work of one expert on the team I ought to have for this. As it is,
I'll turn it over to you to do while I build the robot."

"What's that?"

"Opiates," Dr. MacNare said. "What we want is an opiate that can be
used on a small animal every few days, so that we can take it out of
the robot, bathe it, and put it back again without its knowing about
it. There probably is no ideal drug. We'll have to test the more
promising ones."

Later that night, as they lay beside each other in the silence and
darkness of their bedroom, Dr. MacNare sighed deeply.

"So many problems," he said. "I sometimes wonder if we can solve them
all. _See_ them all...."

To Alice MacNare, later, that night in early February marked the end of
the first phase of research--the point where two alternative futures
hung in the balance, and either could have been taken. That night
she might have said, there in the darkness, "Let's drop it," and her
husband might have agreed.

She thought of saying it. She even opened her mouth to say it. But her
husband's soft snores suddenly broke the silence of the night. The
moment of return had passed.

       *       *       *       *       *

Month followed month. To Alice it was a period of rushing from kitchen
to hypodermic injections to vacuum cleaner to hypodermic injections,
her key to the study in constant use.

Paul, nine years old now, took to spring baseball and developed an
indifference to TV, much to the relief of both his parents.

In the garage workshop Dr. MacNare made parts for the robot, and kept a
couple of innocent projects going which he worked on when his son Paul
evinced his periodic curiosity about what was going on.

Spring became summer. For six weeks Paul went to Scout camp, and during
those six weeks Dr. MacNare reorganized the entire research project in
line with what it would be in the fall. A decision was made to use only
white rats from then on. The rest of the animals were sold to a pet
store, and a system for automatically feeding, watering, and keeping
the cages clean was installed in preparation for a much needed two
weeks' vacation at the cabin.

When the time came to go, they had to tear themselves away from their
work by an effort of will--aided by the realization that they could get
little done with Paul underfoot.

September came all too soon. By mid-September both Dr. MacNare and his
wife felt they were on the home stretch. Parts of the robot were going
together and being tested, the female white rats were being bred at
the rate of one a week so that when the robot was completed there would
be a supply of newborn rats on hand.

October came, and passed. The robot was finished, but there were minor
defects in it that had to be corrected.

"Adam," Dr. MacNare said one day, "will have to wear this robot all his
life. It has to be just right."

And with each litter of baby rats Alice said, "I wonder which one is
Adam."

They talked of Adam often now, speculating on what he would be like. It
was almost, they decided, as though Adam were their second child.

And finally, on November 2, 1956, everything was ready. Adam would be
born in the next litter, due in about three days.

       *       *       *       *       *

The amount of work that had gone into preparation for the great moment
is beyond conception. Four file cabinet drawers were filled with notes.
By actual measurement seventeen feet of shelf space was filled with
hooks on the thousand and one subjects that had to be mastered. The
robot itself was a masterpiece of engineering that would have done
credit to the research staff of a watch manufacturer. The vernier
adjustments alone, used to compensate daily for the rat's growth, had
eight patentable features.

And the skills that had had to be acquired! Alice, who had never before
had a hypodermic syringe in her hand, could now inject a precisely
measured amount of opiate into the tiny body of a baby rat with calm
confidence in her skill.

After such monumental preparation, the great moment itself was
anticlimactic. While the mother of Adam was still preoccupied with the
birth of the remainder of the brood, Adam, a pink helpless thing about
the size of a little finger, was picked up and transfered to the head
of the robot.

His tiny feet, which he would never know existed, were fastened with
gentle care to the four control rods. His tiny head was thrust into a
helmet attached to a pivot-mounted optical system, ending in the lenses
that served the robot for eyes. And finally a transparent plastic
cover contoured to the shape of the back of a human head was fastened
in place. Through it his feeble attempts at movement could be easily
observed.

Thus, Dr. MacNare's Adam was born into his body, and the time of the
completion of his birth was one-thirty in the afternoon on the fifth
day of November, 1956.

In the ensuing half hour all the cages of rats were removed from the
study, the floor was scrubbed, and deodorizers were sprayed, so that no
slightest trace of Adam's lowly origins remained. When this was done,
Dr. MacNare loaded the cages into his car and drove them to a pet store
that had agreed to take them.

When he returned, he joined Alice in the study, and at five minutes
before four, with Alice hovering anxiously beside him, he opened the
cover on Adam's chest and turned on the master switch that gave Adam
complete dominion over his robot body.

Adam was beautiful--and monstrous. Made of metal from the neck down,
but shaped to be covered by padding and skin in human semblance. From
the neck up the job was done. The face was human, masculine, handsome,
much like that of a clothing store dummy except for its mobility of
expression, and the incongruity of the rest of the body.

The voice-control lever and contacts had been designed so that the
ability to produce most sounds would have to be discovered by Adam
as he gained control of his natural right front leg. Now the only
sounds being uttered were _oh_, _ah_, _mm_, and _ll_, in random order.
Similarly, the only movements of his arms and legs were feeble,
like those of a human baby. The tremendous strength in his limbs
was something he would be unable to tap fully until he had learned
conscious coördination.

After a while Adam became silent and without movement. Alarmed, Dr.
MacNare opened the instrument panel in the abdomen. The instruments
showed that Adam's pulse and respiration were normal. He had fallen
asleep.

Dr. MacNare and his wife stole softly from the study, and locked the
door.

       *       *       *       *       *

After a few days, with the care and feeding of Adam all that remained
of the giant research project, the pace of the days shifted to that of
long-range patience.

"It's just like having a baby," Alice said.

"You know something?" Dr. MacNare asked. "I've had to resist passing
out cigars. I hate to say it, but I'm prouder of Adam than I was of
Paul when he was born."

"So am I, Joe," Alice said quietly. "But I'm getting a little of that
scared feeling back again."

"In what way?"

"He watches me. Oh, I know it's natural for him to, but I do wish you
had made the eyes so that his own didn't show as little dark dots in
the center of the iris."

"It couldn't be helped," Dr. MacNare said. "He has to be able to see,
and I had to set up the system of mirrors so that the two axes of
vision would be three inches apart as they are in the average human
pair of eyes."

"Oh, I know," said Alice. "Probably it's just something I've seized on.
But when he watches me, I find myself holding my breath in fear that he
can read in my expression the secret we have to keep from him, that he
is a rat."

"Forget it, Alice. That's outside his experience and beyond his
comprehension."

"I know," Alice sighed. "When he begins to show some of the signs of
intelligence a baby has, I'll be able to think of him as a human being."

"Sure, darling," Dr. MacNare said.

"Do you think he ever will?"

"That," Dr. MacNare said, "is the big question. I think he will. I
think so now even more than I did at the start. Aside from eating and
sleeping, he has no avenue of expression except his robot body, and _no
source of reward except that of making sense--human sense_."

The days passed, and became weeks, then months. During the daytime when
her husband was at the university and her son was at school, Alice
would spend most of her hours with Adam, forcing herself to smile at
him and talk to him as she had to Paul when he was a baby. But when she
watched his motions through the transparent back of his head, his leg
motions remained those of attempted walking and attempted running.

Then, one day when Adam was four months old, things changed--as
abruptly as the turning on of a light.

The unrewarding walking and running movements of Adam's little legs
ceased. It was evening, and both Dr. MacNare and his wife were there.

For a few seconds there was no sound or movement from the robot body.
Then, quite deliberately, Adam said, "Ah."

"Ah," Dr. MacNare echoed. "Mm, Mm, ah. Ma-ma."

"Mm," Adam said.

The silence in the study became absolute. The seconds stretched into
eternities. Then--

"Mm, ah," Adam said. "Mm, ah."

Alice began crying with happiness.

"Mm, ah," Adam said. "Mm, ah. Ma-ma. Mamamamama."

Then, as though the effort had been too much for Adam, he went to
sleep.

       *       *       *       *       *

Having achieved the impossible, Adam seemed to lose interest in it.
For two days he uttered nothing more than an occasional involuntary
syllable.

"I would call that as much of an achievement as speech itself," Dr.
MacNare said to his wife. "His right front leg has asserted its
independence. If each of his other three legs can do as well, he can
control the robot body."

It became obvious that Adam was trying. Though the movements of his
body remained non-purposive, the pauses in those movements became more
and more pregnant with what was obviously mental effort.

During that period there was of course room for argument and
speculation about it, and even a certain amount of humor. Had Adam's
right front leg, at the moment of achieving meaningful speech, suffered
a nervous breakdown? What would a psychiatrist have to say about a
white rat that had a nervous breakdown in its right front leg?

"The worst part about it," Dr. MacNare said to his wife, "is that if
he fails to make it he'll have to be killed. He can't have permanent
frustration forced onto him, and, by now, returning him to his natural
state would be even worse."

"And he has such a stout little heart," Alice said. "Sometimes when he
looks at me I'm sure he knows what is happening and he wants me to know
he's trying."

When they went to bed that night they were more discouraged than they
had ever been.

Eventually they slept. When the alarm went off, Alice slipped into her
robe and went into the study first, as she always did.

A moment later she was back in the bedroom, shaking her husband's
shoulder.

"Joe!" she whispered. "Wake up! Come into the study!"

He leaped out of bed and rushed past her. She caught up with him and
pulled him to a stop.

"Take it easy, Joe," she said. "Don't alarm him."

"Oh." Dr. MacNare relaxed. "I thought something had happened."

"Something has!"

They stopped in the doorway of the study. Dr. MacNare sucked in his
breath sharply, but remained silent.

Adam seemed oblivious of their presence. He was too interested in
something else.

He was interested in his hands. He was holding his hands up where he
could see them, and he was moving them independently, clenching and
unclenching the metal fingers with slow deliberation.

Suddenly the movement stopped. He had become aware of them. Then,
impossibly, unbelievably, he spoke.

"Ma ma," Adam said. Then, "Pa pa."

"Adam!" Alice sobbed, rushing across the study to him and sinking down
beside him. Her arms went around his metal body. "Oh, Adam," she cried
happily.

       *       *       *       *       *

It was the beginning. The date of that beginning is not known. Alice
MacNare believes it was early in May, but more probably it was in
April. There was no time to keep notes. In fact, there was no longer a
research project nor any thought of one. Instead, there was Adam, the
person. At least, to Alice he became that, completely. Perhaps, also,
to Dr. MacNare.

Dr. MacNare quite often stood behind Adam where he could watch the rat
body through the transparent skull case while Alice engaged Adam's
attention. Alice did the same, at times, but she finally refused to
do so any more. The sight of Adam the rat, his body held in a net
attached to the frame, his head covered by the helmet, his four legs
moving independently of one another with little semblance of walking or
running motion nor even of coördination, but with swift darting motions
and pauses pregnant with meaning, brought back to Alice the old feeling
of vague fear, and a tremendous surge of pity for Adam that made her
want to cry.

Slowly, subtly, Adam's rat body became to Alice a pure brain, and his
legs four nerve ganglia. A brain covered with short white fur; and when
she took him out of his harness under opiate to bathe him, she bathed
him as gently and carefully as any brain surgeon sponging a cortical
surface.

Once started, Adam's mental development progressed rapidly. Dr. MacNare
began making notes again on June 2, 1957, just ten days before the end,
and it is to these notes that we go for an insight into Adam's mind.

On June 4th Dr. MacNare wrote, "I am of the opinion that Adam will
never develop beyond the level of a moron, in the scale of human
standards. He would probably make a good factory worker or chauffeur,
in a year or two. But he is consciously aware of himself as Adam, he
thinks in words and simple sentences with an accurate understanding
of their meaning, and he is able to do new things from spoken
instructions. There is no question, therefore, but that he has an
integrated mind, entirely human in every respect."

On June 7th Dr. MacNare wrote, "Something is developing which I
hesitate to put down on paper--for a variety of reasons. Creating Adam
was a scientific experiment, nothing more than that. Both the premises
on which the project was based have been proven: that the principle
of verification is the main factor in learned response, and that,
given the proper conditions, some animals are capable of abstract
symbol systems and therefore of thinking with words to form meaningful
concepts.

"Nothing more was contemplated in the experiment. I stress this
because--Adam is becoming deeply religious--and before any mistaken
conclusions are drawn from this I will explain what caused this
development. It was an oversight of a type that is bound to happen in
any complex project.

"Alice's experimental data on the effects of opiates, and especially
the data on increasing the dose to offset growing tolerance, were
based on observation of the subject alone, without any knowledge of
the mental aspects of increased tolerance--which would of course be
impossible except with human subjects.

"Unknown to us, Adam has been becoming partly conscious during his
bath. Just conscious enough to be vaguely aware of certain sensations,
and to remember them afterward. Few, if any, of these half remembered
sensations are such that he can fit them into the pattern of his waking
reality.

"The one that has had the most pronounced influence on him is, to quote
him, 'Feel clean inside. Feel good.' Quite obviously this sensation is
caused by his bath.

"With it is a distinct feeling of disembodiment, of being--and these
are his own words--'outside my body'! This, of course, is an accurate
realization, because to him the robot is his body, and he knows nothing
of the existence of his actual, living, rat body.

"In addition to these two effects, there is a third one. A feeling of
walking, and sometimes of floating, of stumbling over things he can't
see, of talking, of being talked to by disembodied voices.

"The explanation of this is also obvious. When he is being bathed his
legs are moved about. Any movement of a leg is to him either a spoken
sound or a movement of some part of his robot body. Any movement of his
right front leg, for example, tells his mind that he is making a sound.
But, since his leg is not connected to the sound system of his robot
body, his ears bring no physical verification of the sound. The mental
anticipation of that verification then becomes a disembodied voice to
him.

"The end result of all this is that Adam is becoming convinced that
there is a hidden side of things (which there is), and that it is
supernatural (which it is, _in the framework of his orientation_).

"What we are going to have to do is make sure he is completely
unconscious before taking him out and bathing him. His mental health is
far more important than exploring the interesting avenues opened up by
this unforeseen development.

"I do intend, however, to make one simple test, while he is fully
awake, before dropping this avenue of investigation."

Dr. MacNare does not state in his notes what this test was to be: but
his wife says that it probably refers to the time when he pinched
Adam's tail and Adam complained of a sudden, violent headache. This
transference is the one well known to doctors. Unoriented pain in the
human body manifests itself as a "headache," when the source of the
pain is actually the stomach, or the liver, or any one of a hundred
spots in the body.

The last notes made by Dr. MacNare were those of June 11, 1957, and
are unimportant except for the date. We return, therefore, to actual
events, so far as they can be reconstructed.

We have said little or nothing about Dr. MacNare's life at the
university after embarking on the research project, nor of the social
life of the MacNares. As conspirators, they had kept up their social
life to avoid any possibility of the board getting curious about any
radical change in Dr. MacNare's habits; but as time went on both Dr.
MacNare and his wife became so engrossed in their project that only
with the greatest reluctance did they go anywhere.

The annual faculty party at Professor Long's on June 12th was something
they could not evade. Not to have gone would have been almost
tantamount to a resignation from the university.

"Besides," Alice had said when they discussed the matter in May, "isn't
it about time to do a little hinting that you have something up your
sleeve?"

"I don't know, Alice," Dr. MacNare had said. Then a smile quirked his
lips and he said, "I wouldn't mind telling off Veerhof. I've never
gotten over his deciding something was impossible without enough data
to pass judgment." He frowned. "We are going to have to let the world
know about Adam pretty soon, aren't we? That's something I haven't
thought about. But not yet. Next fall will be time enough."

       *       *       *       *       *

"Don't forget, Joe," Alice said at dinner. "Tonight's the party at
Professor Long's."

"How can I forget with you reminding me?" Dr. MacNare said, winking at
his son.

"And you, Paul," Alice said. "I don't want you leaving the house. You
understand? You can watch TV, and I want you in bed by nine thirty."

"Ah, Mom!" Paul protested. "Nine thirty?" He suppressed a grin. He had
a party of his own planned.

"And you can wipe the dishes for me. We have to be at Professor Long's
by eight o'clock."

"I'll help you," Dr. MacNare said.

"No, you have to get ready. Besides don't you have to look up something
for one of the faculty?"

"I'd forgotten," said Dr. MacNare. "Thanks for reminding me."

After dinner he went directly to the study. Adam was sitting on the
floor playing with his wooden blocks. They were alphabet blocks, but he
didn't know that yet. The summer project was going to be teaching him
the alphabet. Already, though, he preferred placing them in straight
rows rather than stacking them up.

At seven o'clock Alice rapped on the door to the study.

"Time to get dressed, Joe," she called.

"You'll be all right while we're gone, Adam?" Dr. MacNare said.

"I be all right, papa," Adam said. "I sleep."

"That's good," Dr. MacNare said. "I'll turn out the light."

At the door he waited until Adam had sat down in the chair he always
slept on, and settled himself. Then he pushed the switch just to the
right of the door and went out.

"Hurry, dear," Alice called.

"I'm hurrying," Dr. MacNare protested--and, for the first time, he
forgot to lock the study door.

The bathroom was next to the study, the wall between them soundproofed
by a ceiling-high bookshelf in the study filled with thousands of
books. On the other side was the master bedroom, with a closet with
sliding panels that opened both on the bedroom and the bathroom. These
sliding panels were partly open, so that Dr. MacNare and Alice could
talk.

"Did you lock the study door?"

"Of course," Dr. MacNare said. "But I'll check before we leave."

"How is Adam taking being alone tonight?" Alice called.

"Okay," Dr. MacNare said. "Damn!"

"What's the matter, Joe?"

"I forgot to get razor blades."

The conversation died down.

Alice MacNare finished dressing.

"Aren't you ready yet, Joe?" she called. "It's almost a quarter to
eight."

"Be right with you. I nicked myself shaving with an old blade. The
bleeding's almost stopped now."

Alice went into the living room. Paul had turned on the TV and was
sprawled out on the rug.

"You be sure and stay home, and be in bed by nine thirty, Paul," she
said. "Promise?"

"Ah, Mom," he protested. "Well, all right."

Dr. MacNare came into the room, still working on his tie. A moment
later they went out the front door. They had been gone less than five
minutes when there was a knock. Paul jumped to his feet and opened the
door.

"Hi, Fred, Tony, Bill," he said.

The boys, all nine years old, sprawled on the rug and watched
television. It became eight o'clock, eight thirty, and finally five
minutes to nine. The commercial began.

"Where's your bathroom?" Tony asked.

"In there," Paul said, pointing vaguely at the doorway to the hall.

Tony got up off the floor and went into the hall. He saw several doors,
all looking much alike. He picked one and opened it. It was dark
inside. He felt along the wall for a light switch and found it. Light
flooded the room. He stared at what he saw for perhaps ten seconds,
then turned and ran down the hall to the living room.

"Say, Paul!" he said. "You never said anything about having a real
honest to gosh robot!"

"What are you talking about?" Paul said.

"In that room in there!" Tony said. "Come on. I'll show you!"

The TV program forgotten, Paul, Fred, and Bill crowded after him. A
moment later they stood in the doorway to the study, staring in awe at
the strange figure of metal that sat motionless in a chair across the
room.

Adam, it seems certain, was asleep, and had not been wakened by this
intrusion nor the turning on of the light.

"Gee!" Paul said. "It belongs to Dad. We'd better get out of here."

"Naw," Tony said with a feeling of proprietorship at having been the
original discoverer. "Let's take a look. He'll never know about it."

They crossed the room slowly, until they were close up to the robot
figure, marveling at it, moving around it.

"Say!" Bill whispered, pointing. "What's that in there? It looks like
a white rat with its head stuck into that kind of helmet thing."

They stared at it a moment.

"Maybe it's dead. Let's see."

"How you going to find out?"

"See those hinges on the cover?" Tony said importantly. "Watch." With
cautious skill he opened the transparent back half of the dome, and
reached in, wrapping his fingers around the white rat.

He was unable to get it loose, but he succeeded in pulling its head
free of the helmet.

At the same time Adam awoke.

"Ouch!" Tony cried, jerking his hand away. "He bit me!"

"He's alive all right," Bill said. "Look at him glare!" He prodded the
body of the rat and pulled his hand away quickly as the rat lunged.

"Gee, look at its eyes," Paul said nervously. "They're getting
blood-shot."

"Dirty old rat!" Tony said vindictively, jabbing at the rat with his
finger and evading the snapping teeth.

"Get its head back in there!" Paul said desperately. "I don't want papa
to find out we were in here!" He reached in, driven by desperation,
pressing the rat's head between his fingers and forcing it back into
the tight fitting helmet.

Immediately screaming sounds erupted from the lips of the robot. (It
was determined by later examination that only when the rat's body was
completely where it should be were the circuits operable.)

"Let's get out of here!" Tony shouted, and dived for the door, thereby
saving his life.

"Yeah! Let's get out of here!" Fred shouted as the robot figure rose to
its feet. Terror enabled him to escape.

Bill and Paul delayed an instant too long. Metal fingers seized them.
Bill's arm snapped halfway between shoulder and elbow. He screamed with
pain and struggled to free himself.

Paul was unable to scream. Metal fingers gripped his shoulder, with
a metal thumb thrust deeply against his larynx, paralyzing his vocal
cords.

Fred and Tony had run into the front room. There they waited, ready to
start running again. They could hear Bill's screams. They could hear
a male voice jabbering nonsense, and finally repeating over and over
again, "Oh my, oh my, oh my," in a tone all the more horrible because
it portrayed no emotion whatever.

Then there was silence.

The silence lasted several minutes. Then Bill began to sniffle, rubbing
his knuckles in his eyes. "I wanta go home," he whimpered.

"Me too."

They took each other's hand and tiptoed to the front door, watching the
open doorway to the hall. When they reached the front door Tony opened
it, and when it was open they ran, not stopping to close the door
behind them.

       *       *       *       *       *

There isn't much more to tell. It is known that Tony and Bill arrived
at their respective homes, saying nothing of what had happened. Only
later did they come forward and admit their share in the night's events.

Joe and Alice MacNare arrived home from the party at Professor Long's
at twelve thirty, finding the front door wide open, the lights on in
the living room, and the television on.

Sensing that something was wrong, Alice hurried to her son's room and
discovered he wasn't there. While she was doing that, Joe shut the
front door and turned off the television.

Alice returned to the living room, eyes round with alarm, and said,
"Paul's not in his room!"

"Adam!" Joe croaked, and rushed into the hallway, with Alice following
more slowly.

She reached the open door of the study in time to see the robot figure
pounce on Joe and fasten its metal fingers about his throat, crushing
vertebrae and flesh alike.

Oblivious to her own danger, she rushed to rescue her already dead
husband, but the metal fingers were inflexible. Belatedly she abandoned
the attempt and ran into the hallway to the phone.

When the police arrived, they found her slumped against the wall in
the hallway. She pointed toward the open doorway of the study, without
speaking.

The police rushed into the study. At once there came the sounds of
shots. Dozens of them, it seemed. Later both policemen admitted that
they lost their heads and fired until their guns were empty.

But it was not yet the end of Adam.

It would perhaps be impossible to conceive the full horror of his last
hours, but we can at least make a guess. Asleep when the boys entered
the study, he awakened to a world he had never before perceived except
very vaguely and under the soporific veil of opiate.

But it was a world vastly different even than that. There is no way of
knowing what he saw--probably blurred ghostly figures, monstrous beyond
the ability of his mind to grasp, for his eyes were adjusted only to
the series of prisms and lenses that enabled him to see and coördinate
the images brought to him through the eyes of the robot.

He saw these impossible figures, he felt pain and torture that were
not of the flesh as he knew it, but of the spirit; agony beyond agony
administered by what he could only believe were fiends from some nether
hell.

And then, abruptly, as ten-year-old Paul shoved his head back into the
helmet, the world he had come to believe was reality returned. It was
as though he had returned to the body from some awful pit of hell, with
the soul sickness still with him.

Before him he saw four human-like figures of reality, but beings unlike
the only two he had ever seen. Smaller, seeming to be a part of the
unbelievable nightmare he had been in. Two of them fled, two were
within his grasp.

Perhaps he didn't know what he was doing when he killed Paul and
Bill. It's doubtful if he had the ability to think at all then, only
to tremble and struggle in his pitiful little rat body, with the
automatic mechanisms of the robot acting from those frantic motions.

But it is known that there were three hours between the deaths of the
two boys and the entry of Dr. MacNare at twelve thirty, and during
those three hours he would have had a chance to recover, and to think,
and to partially rationalize the nightmare he had experienced in realms
outside what to him was the world of reality.

Adam must certainly have been calm enough, rational enough, to
recognize Dr. MacNare when he entered the study at twelve thirty.

Then why did Adam deliberately kill Joe by breaking his neck? Was it
because, in that three hours, he had put together the evidence of his
senses and come to the realization that he was not a man but a rat?

It's not likely. It is much more likely that Adam came to some
aberrated conclusion dictated by the superstitious feelings that had
grown so strongly into his strange and unique existence, that dictated
he must kill Joseph.

For it would have been impossible for him to have realized that he was
only a rat. You see, Joseph MacNare had taken great care that Adam
never, in all his life, should see _another_ rat.

       *       *       *       *       *

There remains only the end of Adam to relate.

Physically it can be only anticlimactic. With his metal body out
of commission from a dozen or so shots, two of which destroyed the
robot extensions of his eyes, he remained helpless until the coroner
carefully removed him.

To the coroner he was just a white rat, and a strangely helpless one,
unable to walk or stand as rats are supposed to. Also a strangely
vicious one, with red little beads of eyes and lips drawn back from
sharp teeth the same as some rabid wild animal.

The coroner had no way of knowing that somewhere in that small,
menacing form there was a noble but lost mentality that knew itself as
Adam, and held thoughts of a strange and wonderful realm of peace and
splendor beyond the grasp of the normal physical senses.

The coroner could not know that the erratic motions of that small left
front foot, if connected to the proper mechanisms, would have been
audible as, perhaps, a prayer, a desperate plea to whatever lay in the
Great Beyond to come down and rescue its humble creature.

"Vicious little bastard," the coroner said nervously to the homicide
men gathered around Dr. MacNare's desk.

"Let me take care of it," said one of the detectives.

"No," the coroner answered. "I'll do it."

Quickly, so as not to be bitten, he picked Adam up by the tip of the
tail and slammed him forcefully against the top of the desk.





End of the Project Gutenberg EBook of Rat in the Skull, by Rog Phillips

*** END OF THIS PROJECT GUTENBERG EBOOK RAT IN THE SKULL ***

***** This file should be named 60614-8.txt or 60614-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/0/6/1/60614/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
